<<<<<<< HEAD
DATABASE_URL=mssql+pyodbc://GOPZZZZ\\gopsss@localhost/book_review?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
=======
DATABASE_URL=mysql+pymysql://root:root@localhost/userauthentication
SECRET_KEY=your_secret_key
>>>>>>> 47107c79f7b4d4bc179df40632b66393ba51bb70
